 ## nginx/default.conf
server {
  client_max_body_size 50M;
  keepalive_timeout 65;
  keepalive_requests 10000;

  # Nginx listens on port 80 by default. You can change this if needed.
  listen 5173;

  # Specifies your domain. Use "localhost" for local development or your domain name for production.
  server_name www.ptadmin.site http://ptadmin.site;

  # The root directory that contains the `dist` folder generated after building your app.
  root /usr/share/nginx/html;
  index index.html;

  # Serve all routes and pages
  # Use the base name to serve all pages. In this case, the base name is "/".
  location / {
    proxy_pass http://pt-admin:5173;
    try_files $uri $uri/ /index.html;
  }

  # Example: If your base name is "/example", the location block will look like this:
  # location /example {
  #   rewrite ^/example(/.*) $1 break;
  #   try_files $uri /index.html =404;
  # }
}