 ## nginx/default.conf

user  nginx;
worker_processes 2;

events {
  worker_connections 20000;
}

http {
 server {
   client_max_body_size 50M;
   keepalive_timeout 65;
   keepalive_requests 10000;
 
   listen 5173;
 
   server_name localhost www.ptadmin.site http://ptadmin.site;
  
   root /usr/share/nginx/html;
   index index.html;

   location /assets/ {
      alias /usr/share/nginx/html/assets/;
    }

   include /etc/nginx/mime.types;
   
   location / {
    #  proxy_pass http://localhost:5173;
     try_files $uri $uri/ /index.html;
     proxy_connect_timeout 60;
     proxy_send_timeout 60;
     proxy_read_timeout 60;
     send_timeout 60;
   }

 }
}