server {
    server_name localhost ptadmin.site www.ptadmin.site;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ptadmin.site-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ptadmin.site-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:5173;
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 80 ;
	listen [::]:80 ;
    server_name localhost ptadmin.site www.ptadmin.site;
    return 404; # managed by Certbot

    if ($host = www.ptadmin.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ptadmin.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    location / {
      proxy_pass http://localhost:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}