server {
    server_name localhost ptadmin.site www.ptadmin.site;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ptadmin.site-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ptadmin.site-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://refine-app:5173;
        proxy_set_header Host $host;
		try_files $uri $uri/ =404;
	}
}

server {
	listen 80 ;
	listen [::]:80 ;
    server_name ptadmin.site www.ptadmin.site;
    return 404; # managed by Certbot

    if ($host = www.ptadmin.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ptadmin.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    location / {
      proxy_pass http://refine-app:5173;
      proxy_set_header Host $host;
      try_files $uri /index.html =404;
    }
}